{
  "name": "zinance-replica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/prerender-routes.js",
    "build": "vite build && react-snap",
    "preview": "vite preview"
  },
  "reactSnap": {
    "source": "dist",
    "include": [
      "/",
      "/blog",
      "/blog/registered-agent-services-in-delaware",
      "/blog/registered-agent-services-in-wyoming",
      "/blog/registered-agent-services-that-keep-your-company-compliant",
      "/blog/us-tax-filing-services-for-businesses-by-ledgerscfo",
      "/blog/us-complaince-services-that-keep-your-business-in-good-standing",
      "/blog/us-incorporation-services-for-startups-and-businesses",
      "/blog/delaware-c-corp-incorporation-services-for-us-businesses-2",
      "/blog/delaware-c-corp-incorporation-services-for-us-businesses",
      "/blog/top-accounting-and-tax-firms-for-us-businesses",
      "/blog/trusted-cpa-company-for-accounting-and-us-tax-filing",
      "/blog/expert-tax-audit-services-for-indian-businesses",
      "/blog/tax-cpa-services-for-businesses-ledgerscfo",
      "/blog/expert-accounting-services-for-businesses",
      "/blog/how-is-income-taxed-in-the-usa",
      "/blog/penalties-for-incorrect-us-tax-filing-by-indian-businesses",
      "/blog/professional-bookkeeping-services-for-businesses",
      "/blog/how-indian-founders-in-bangalore-can-scale-us-clients-without-tax-or-compliance-issues",
      "/blog/digital-transformation-for-smes-why-web-design-is-now-a-business-asset-not-an-expense",
      "/blog/saas-accounting-expert-for-businesses",
      "/blog/tax-accountant-for-businesses",
      "/blog/outsourcing-tax-preparation-for-us-businesses",
      "/blog/cross-border-tax-consultant-for-global-businesses",
      "/blog/certified-public-accounting-services-for-businesses",
      "/blog/irs-penalties-if-you-dont-file-w-8ben",
      "/blog/tax-cpa-services-for-global-and-us-based-businesses",
      "/blog/do-you-need-a-ca-or-cpa-for-your-business-and-whats-the-difference",
      "/blog/how-much-foreign-income-is-tax-free-in-the-usa",
      "/blog/custom-accounting-cpa-solutions-for-businesses-ledgerscfo",
      "/blog/file-delaware-annual-report-online-easily",
      "/blog/what-happens-if-i-have-more-than-10000-in-a-foreign-bank-account",
      "/blog/delaware-annual-franchise-tax-report-filing-support",
      "/blog/tax-and-accounting-services-for-businesses-ledgerscfo",
      "/blog/auditing-and-attestation-cpa-services-for-businesses",
      "/blog/international-tax-consulting-for-cross-border-businesses",
      "/blog/saas-accounting-services-for-subscription-based-startups",
      "/blog/cpa-consultation-for-tax-and-financial-advice-ledgerscfo",
      "/blog/registered-tax-return-preparer-how-to-pick-the-right-expert",
      "/blog/outsourcing-tax-preparation-for-cpa-firms-and-businesses",
      "/blog/tax-return-preparer-expertise-for-global-businesses-ledgerscfo",
      "/blog/indian-cpa-for-us-tax-and-accounting-support-ledgerscfo",
      "/blog/online-cpa-services-for-global-businesses-by-ledgerscfo",
      "/blog/form-114-compliance-guide-for-foreign-account-reporting",
      "/blog/form-1065-filing-guide-for-partnerships-by-ledgerscfo",
      "/blog/us-tax-consultants-in-india-ledgerscfo-makes-filing-simple",
      "/blog/form-1040-explained-everything-you-need-to-know-ledgerscfo",
      "/blog/tax-residency-certificate-for-nris-explained-simply-ledgerscfo",
      "/blog/form-8832-a-simple-guide-to-business-tax-classification",
      "/blog/form-7004-complete-guide-to-filing-tax-extensions",
      "/blog/file-us-taxes-from-india-with-expert-guidance-from-ledgerscfo",
      "/blog/us-tax-consultants-in-bangalore-by-ledgerscfo"
    ],
    "skipThirdPartyRequests": false,
    "puppeteerExecutablePath": "C:\\Users\\KAJAL MEKALA\\.cache\\puppeteer\\chrome\\win64-146.0.7680.76\\chrome-win64\\chrome.exe",
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  },
  "dependencies": {
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "puppeteer": "^24.39.1",
    "react-snap": "^1.23.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}